>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host customers.staging-ref.gitlab.com:443 was resolved.
* IPv6: 2a06:98c1:310b::ac40:98fd, 2606:4700:4404::6812:2303
* IPv4: 104.18.35.3, 172.64.152.253
*   Trying [2a06:98c1:310b::ac40:98fd]:443...
* Immediate connect fail for 2a06:98c1:310b::ac40:98fd: Network is unreachable
*   Trying [2606:4700:4404::6812:2303]:443...
* Immediate connect fail for 2606:4700:4404::6812:2303: Network is unreachable
*   Trying 104.18.35.3:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1711 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2561 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519MLKEM768 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=staging-ref.gitlab.com
*  start date: Jul 26 20:25:52 2025 GMT
*  expire date: Oct 24 21:25:48 2025 GMT
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to customers.staging-ref.gitlab.com (104.18.35.3) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: customers.staging-ref.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
< HTTP/1.1 503 Service Unavailable
< Date: Fri, 12 Sep 2025 14:42:54 GMT
< Content-Type: text/html; charset=utf-8
< Connection: keep-alive
< Cache-Control: no-cache
< Content-Security-Policy: default-src 'self'; base-uri 'self'; font-src 'self'; frame-src 'self' https://test.zuora.com; img-src 'self' data:; object-src 'none'; script-src 'self' 'unsafe-eval' 'nonce-rSZd5S/TIw9xUo4bRxO71w=='; style-src 'self' 'unsafe-inline'; connect-src 'self' https://new-sentry.gitlab.net https://snowplowprd.trx.gitlab.net https://*.sheerid.net https://*.sheerid.com; frame-ancestors 'self' https://staging-ref.gitlab.com; report-uri https://new-sentry.gitlab.net/api/8/security/?sentry_key=452491c68cbe46a6b66e7e3f6ae9f6fb&sentry_release=f834f7bd46aa60bcd6e15dfb1dfb1577e8514f58&sentry_environment=stg-ref
< X-Request-Id: 70cda452-aa6d-42e8-b6ee-0342d45fefa1
< X-Runtime: 0.002843
< Strict-Transport-Security: max-age=63072000; includeSubDomains
< Strict-Transport-Security: max-age=63072000
< X-Gitlab-Meta: {"correlation_id":"e5221a0877832a04c16505cf072f4d5b","version":"1"}
< Vary: Origin,Accept-Encoding
< cf-cache-status: DYNAMIC
< Server: cloudflare
< CF-RAY: 97e02c8e9f122558-MRS
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host customers.staging-ref.gitlab.com left intact
HTTP/1.1 503 Service Unavailable
Date: Fri, 12 Sep 2025 14:42:54 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Cache-Control: no-cache
Content-Security-Policy: default-src 'self'; base-uri 'self'; font-src 'self'; frame-src 'self' https://test.zuora.com; img-src 'self' data:; object-src 'none'; script-src 'self' 'unsafe-eval' 'nonce-rSZd5S/TIw9xUo4bRxO71w=='; style-src 'self' 'unsafe-inline'; connect-src 'self' https://new-sentry.gitlab.net https://snowplowprd.trx.gitlab.net https://*.sheerid.net https://*.sheerid.com; frame-ancestors 'self' https://staging-ref.gitlab.com; report-uri https://new-sentry.gitlab.net/api/8/security/?sentry_key=452491c68cbe46a6b66e7e3f6ae9f6fb&sentry_release=f834f7bd46aa60bcd6e15dfb1dfb1577e8514f58&sentry_environment=stg-ref
X-Request-Id: 70cda452-aa6d-42e8-b6ee-0342d45fefa1
X-Runtime: 0.002843
Strict-Transport-Security: max-age=63072000; includeSubDomains
Strict-Transport-Security: max-age=63072000
X-Gitlab-Meta: {"correlation_id":"e5221a0877832a04c16505cf072f4d5b","version":"1"}
Vary: Origin,Accept-Encoding
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 97e02c8e9f122558-MRS

