>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host chef.gitlab.com:443 was resolved.
* IPv6: 2a06:98c1:3109::ac40:94f5, 2606:4700:4406::6812:270b
* IPv4: 172.64.148.245, 104.18.39.11
*   Trying [2a06:98c1:3109::ac40:94f5]:443...
* Immediate connect fail for 2a06:98c1:3109::ac40:94f5: Network is unreachable
*   Trying [2606:4700:4406::6812:270b]:443...
* Immediate connect fail for 2606:4700:4406::6812:270b: Network is unreachable
*   Trying 172.64.148.245:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1694 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2729 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [78 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519MLKEM768 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=gitlab.com
*  start date: Aug 26 22:31:15 2025 GMT
*  expire date: Nov 24 23:31:09 2025 GMT
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to chef.gitlab.com (172.64.148.245) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: chef.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
< HTTP/1.1 404 Not Found
< Date: Fri, 12 Sep 2025 14:41:34 GMT
< Content-Type: text/plain
< Connection: keep-alive
< cf-cache-status: DYNAMIC
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=y4op1%2Fy8fVuPG42RkMmwkl8NNxl%2BZaSl5is%2B3ehSxgZVH%2B5IYYmEi%2FZdnm1wEA0%2BQbb5FtoHIVE%2BnoD0IsIjhBmCrT436dETrzqYK3Ll0Pha6dlW06TG4yUIISgFpDJLhQ%3D%3D"}],"group":"cf-nel","max_age":604800}
< NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
< Strict-Transport-Security: max-age=31536000
< X-Content-Type-Options: nosniff
< Set-Cookie: _cfuvid=_9qtXOvmZNBG0YocAG.Ic.RqfRV3rUFzJd9Cg9xinx8-1757688094754-0.0.1.1-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None
< Server: cloudflare
< CF-RAY: 97e02a9f3a4d8ca3-MRS
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host chef.gitlab.com left intact
HTTP/1.1 404 Not Found
Date: Fri, 12 Sep 2025 14:41:34 GMT
Content-Type: text/plain
Connection: keep-alive
cf-cache-status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=y4op1%2Fy8fVuPG42RkMmwkl8NNxl%2BZaSl5is%2B3ehSxgZVH%2B5IYYmEi%2FZdnm1wEA0%2BQbb5FtoHIVE%2BnoD0IsIjhBmCrT436dETrzqYK3Ll0Pha6dlW06TG4yUIISgFpDJLhQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Set-Cookie: _cfuvid=_9qtXOvmZNBG0YocAG.Ic.RqfRV3rUFzJd9Cg9xinx8-1757688094754-0.0.1.1-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 97e02a9f3a4d8ca3-MRS

