>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host rewards.gitlab.com:443 was resolved.
* IPv6: 2606:4700:4406::6812:270b, 2a06:98c1:3109::ac40:94f5
* IPv4: 104.18.39.11, 172.64.148.245
*   Trying [2606:4700:4406::6812:270b]:443...
* Immediate connect fail for 2606:4700:4406::6812:270b: Network is unreachable
*   Trying [2a06:98c1:3109::ac40:94f5]:443...
* Immediate connect fail for 2a06:98c1:3109::ac40:94f5: Network is unreachable
*   Trying 104.18.39.11:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1697 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2527 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519MLKEM768 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=gitlab.com
*  start date: Jul 29 07:59:14 2025 GMT
*  expire date: Oct 27 08:59:11 2025 GMT
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to rewards.gitlab.com (104.18.39.11) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: rewards.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
< HTTP/1.1 200 OK
< Date: Fri, 12 Sep 2025 14:47:24 GMT
< Content-Type: text/html; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< X-Frame-Options: SAMEORIGIN
< X-XSS-Protection: 0
< X-Content-Type-Options: nosniff
< X-Permitted-Cross-Domain-Policies: none
< Referrer-Policy: strict-origin-when-cross-origin
< link: <https://production-assets.brilliantmade.com/assets/codeVersion-rtmfxMFP.js>; rel=preload; as=script; crossorigin=anonymous; nopush,<https://production-assets.brilliantmade.com/assets/fonts-C5r_jTbI.css>; rel=preload; as=style; nopush,<https://production-assets.brilliantmade.com/assets/tailwind_client-BEdMkk5n.css>; rel=preload; as=style; nopush,<https://production-assets.brilliantmade.com/assets/globalAhoy-CYDXmVh-.js>; rel=modulepreload; as=script; crossorigin=anonymous; nopush,<https://production-assets.brilliantmade.com/assets/alpine-1G09a6bf.js>; rel=modulepreload; as=script; crossorigin=anonymous; nopush,<https://production-assets.brilliantmade.com/assets/clientEntry-BvD2xnAa.js>; rel=modulepreload; as=script; crossorigin=anonymous; nopush,<https://production-assets.brilliantmade.com/assets/clientEntry-CryODv0x.css>; rel=preload; as=style; nopush,<https://production-assets.brilliantmade.com/assets/reactComponentRegistry-P_QljmuU.css>; rel=preload; as=style; nopush
< Vary: Accept
< ETag: W/"604c2914aa800cc2ce0cebd92636d0b3"
{ [5 bytes data]
< Cache-Control: max-age=0, private, must-revalidate
< Set-Cookie: ahoy_visitor=92f7b173-5712-45f0-bbd1-1806a36eb8e9; path=/; expires=Sun, 12 Sep 2027 14:47:23 GMT; SameSite=Lax
< X-Request-Id: 7d7577f9-9e5f-4cdb-b704-d5fe035661ef
< X-Runtime: 0.455712
< cf-cache-status: DYNAMIC
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TDZzSur6KYu2YmlgvOYXzXrBJ%2FPVV%2BSbYD3mM%2B4AmV8Nseoa58jDXXLEpIxLaI2vf438H9K0dDjyXFFoVa%2B9%2FrNHtB6UFeMdRxpyvP2bcJ1C6%2BBA1diiigXbE%2FFMSZ3uzXH%2BfQ%3D%3D"}],"group":"cf-nel","max_age":604800}
< NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
< Strict-Transport-Security: max-age=31536000
< Set-Cookie: ahoy_visit=020afdaf-0baf-4784-929b-c0907875aecd; path=/; expires=Fri, 12 Sep 2025 18:47:23 GMT; SameSite=Lax
< Set-Cookie: _brilliant_session=0cd993b9d0d7cea3e61b803f7db9a8ea; domain=gitlab.com; path=/; secure; HttpOnly
< Set-Cookie: _cfuvid=mO2.tLWs7F5ptFhSwLnk76fIaP7I7O3l0FJ.npn8QeQ-1757688444477-0.0.1.1-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None
< Server: cloudflare
< CF-RAY: 97e0332648d51412-MRS
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host rewards.gitlab.com left intact
HTTP/1.1 200 OK
Date: Fri, 12 Sep 2025 14:47:24 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
link: <https://production-assets.brilliantmade.com/assets/codeVersion-rtmfxMFP.js>; rel=preload; as=script; crossorigin=anonymous; nopush,<https://production-assets.brilliantmade.com/assets/fonts-C5r_jTbI.css>; rel=preload; as=style; nopush,<https://production-assets.brilliantmade.com/assets/tailwind_client-BEdMkk5n.css>; rel=preload; as=style; nopush,<https://production-assets.brilliantmade.com/assets/globalAhoy-CYDXmVh-.js>; rel=modulepreload; as=script; crossorigin=anonymous; nopush,<https://production-assets.brilliantmade.com/assets/alpine-1G09a6bf.js>; rel=modulepreload; as=script; crossorigin=anonymous; nopush,<https://production-assets.brilliantmade.com/assets/clientEntry-BvD2xnAa.js>; rel=modulepreload; as=script; crossorigin=anonymous; nopush,<https://production-assets.brilliantmade.com/assets/clientEntry-CryODv0x.css>; rel=preload; as=style; nopush,<https://production-assets.brilliantmade.com/assets/reactComponentRegistry-P_QljmuU.css>; rel=preload; as=style; nopush
Vary: Accept
ETag: W/"604c2914aa800cc2ce0cebd92636d0b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: ahoy_visitor=92f7b173-5712-45f0-bbd1-1806a36eb8e9; path=/; expires=Sun, 12 Sep 2027 14:47:23 GMT; SameSite=Lax
X-Request-Id: 7d7577f9-9e5f-4cdb-b704-d5fe035661ef
X-Runtime: 0.455712
cf-cache-status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TDZzSur6KYu2YmlgvOYXzXrBJ%2FPVV%2BSbYD3mM%2B4AmV8Nseoa58jDXXLEpIxLaI2vf438H9K0dDjyXFFoVa%2B9%2FrNHtB6UFeMdRxpyvP2bcJ1C6%2BBA1diiigXbE%2FFMSZ3uzXH%2BfQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=31536000
Set-Cookie: ahoy_visit=020afdaf-0baf-4784-929b-c0907875aecd; path=/; expires=Fri, 12 Sep 2025 18:47:23 GMT; SameSite=Lax
Set-Cookie: _brilliant_session=0cd993b9d0d7cea3e61b803f7db9a8ea; domain=gitlab.com; path=/; secure; HttpOnly
Set-Cookie: _cfuvid=mO2.tLWs7F5ptFhSwLnk76fIaP7I7O3l0FJ.npn8QeQ-1757688444477-0.0.1.1-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 97e0332648d51412-MRS

