>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.shop.gitlab.com:443 was resolved.
* IPv6: 2606:4700:20::681a:779, 2606:4700:20::681a:679, 2606:4700:20::ac43:463b
* IPv4: 172.67.70.59, 104.26.6.121, 104.26.7.121
*   Trying [2606:4700:20::681a:779]:443...
* Immediate connect fail for 2606:4700:20::681a:779: Network is unreachable
*   Trying [2606:4700:20::681a:679]:443...
* Immediate connect fail for 2606:4700:20::681a:679: Network is unreachable
*   Trying [2606:4700:20::ac43:463b]:443...
* Immediate connect fail for 2606:4700:20::ac43:463b: Network is unreachable
*   Trying 172.67.70.59:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1698 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2531 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519MLKEM768 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=www.shop.gitlab.com
*  start date: Aug  5 04:33:44 2025 GMT
*  expire date: Nov  3 05:33:37 2025 GMT
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to www.shop.gitlab.com (172.67.70.59) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: www.shop.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [254 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [254 bytes data]
< HTTP/1.1 301 Moved Permanently
< Date: Fri, 12 Sep 2025 14:47:27 GMT
< Content-Type: text/html; charset=UTF-8
< Connection: keep-alive
< location: https://shop.gitlab.com/
< Cache-Control: no-store, no-cache, must-revalidate
< x-content-type-options: nosniff
< x-permitted-cross-domain-policies: none
< strict-transport-security: max-age=0
< x-frame-options: deny
< x-request-id: efc742425889cb7f7e6f70211ed9db81
< cf-cache-status: DYNAMIC
< Set-Cookie: __cf_bm=wM6dxNQ__DWvEs7WWglzkI2h8BDUaZMLS_Rd_BX.a9M-1757688447-1.0.1.1-aEfNxlRqnYP_zpX7AD_TJbvkUMAAiEoMcVr2SlURlysTJHWg4Q_PQMz8CgwHpPe27g7Hh.DnsNj055G4BC1RU89M7vIt20cwBP4BoeqsXl0; path=/; expires=Fri, 12-Sep-25 15:17:27 GMT; domain=.www.shop.gitlab.com; HttpOnly; Secure; SameSite=None
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=T6rOPj2MAYkDfE97dSS76%2BAvOEJd6H9zHKNksPD%2F6f3KKJ4H7WhjRmbukq3U9lrp6XcdTts4qaTIxGgSb1DyEjSUJOdJEUQlHn4Gocf9%2Bmbl%2FSnDIj8WIR9Dp8dFPIHAGOcWHxc%3D"}],"group":"cf-nel","max_age":604800}
< NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< BC-Ray: 1
< Server: cloudflare
< CF-RAY: 97e0333b2a2c12b4-MRS
< alt-svc: h3=":443"; ma=86400
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.shop.gitlab.com left intact
HTTP/1.1 301 Moved Permanently
Date: Fri, 12 Sep 2025 14:47:27 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
location: https://shop.gitlab.com/
Cache-Control: no-store, no-cache, must-revalidate
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
strict-transport-security: max-age=0
x-frame-options: deny
x-request-id: efc742425889cb7f7e6f70211ed9db81
cf-cache-status: DYNAMIC
Set-Cookie: __cf_bm=wM6dxNQ__DWvEs7WWglzkI2h8BDUaZMLS_Rd_BX.a9M-1757688447-1.0.1.1-aEfNxlRqnYP_zpX7AD_TJbvkUMAAiEoMcVr2SlURlysTJHWg4Q_PQMz8CgwHpPe27g7Hh.DnsNj055G4BC1RU89M7vIt20cwBP4BoeqsXl0; path=/; expires=Fri, 12-Sep-25 15:17:27 GMT; domain=.www.shop.gitlab.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=T6rOPj2MAYkDfE97dSS76%2BAvOEJd6H9zHKNksPD%2F6f3KKJ4H7WhjRmbukq3U9lrp6XcdTts4qaTIxGgSb1DyEjSUJOdJEUQlHn4Gocf9%2Bmbl%2FSnDIj8WIR9Dp8dFPIHAGOcWHxc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
BC-Ray: 1
Server: cloudflare
CF-RAY: 97e0333b2a2c12b4-MRS
alt-svc: h3=":443"; ma=86400

