>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host docs.runway.gitlab.com:443 was resolved.
* IPv6: 2606:4700:4400::6812:2047, 2a06:98c1:3105::ac40:9bb9
* IPv4: 104.18.32.71, 172.64.155.185
*   Trying [2606:4700:4400::6812:2047]:443...
* Immediate connect fail for 2606:4700:4400::6812:2047: Network is unreachable
*   Trying [2a06:98c1:3105::ac40:9bb9]:443...
* Immediate connect fail for 2a06:98c1:3105::ac40:9bb9: Network is unreachable
*   Trying 104.18.32.71:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1701 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2547 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519MLKEM768 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=runway.gitlab.com
*  start date: Aug 11 23:46:25 2025 GMT
*  expire date: Nov 10 00:46:12 2025 GMT
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to docs.runway.gitlab.com (104.18.32.71) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: docs.runway.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
< HTTP/1.1 200 OK
< Date: Fri, 12 Sep 2025 14:42:56 GMT
< Content-Type: text/html
< Connection: keep-alive
< last-modified: Thu, 11 Sep 2025 05:52:20 GMT
< accept-ranges: bytes
< x-cloud-trace-context: a4794bf604404481f9b39ff50532e771;o=1
< via: 1.1 google
< x-client-runway-region: FR
< cf-cache-status: DYNAMIC
< Server: cloudflare
< CF-RAY: 97e02c9db86ce211-MRS
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host docs.runway.gitlab.com left intact
HTTP/1.1 200 OK
Date: Fri, 12 Sep 2025 14:42:56 GMT
Content-Type: text/html
Connection: keep-alive
last-modified: Thu, 11 Sep 2025 05:52:20 GMT
accept-ranges: bytes
x-cloud-trace-context: a4794bf604404481f9b39ff50532e771;o=1
via: 1.1 google
x-client-runway-region: FR
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 97e02c9db86ce211-MRS

