>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host learn.gitlab.com:443 was resolved.
* IPv6: 2606:4700:4406::6812:270b, 2a06:98c1:3109::ac40:94f5
* IPv4: 104.18.39.11, 172.64.148.245
*   Trying [2606:4700:4406::6812:270b]:443...
* Immediate connect fail for 2606:4700:4406::6812:270b: Network is unreachable
*   Trying [2a06:98c1:3109::ac40:94f5]:443...
* Immediate connect fail for 2a06:98c1:3109::ac40:94f5: Network is unreachable
*   Trying 104.18.39.11:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1695 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2527 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519MLKEM768 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=gitlab.com
*  start date: Jul 29 07:59:14 2025 GMT
*  expire date: Oct 27 08:59:11 2025 GMT
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to learn.gitlab.com (104.18.39.11) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: learn.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
< HTTP/1.1 302 Found
< Date: Fri, 12 Sep 2025 14:45:10 GMT
< Content-Type: text/html; charset=utf-8
< Connection: keep-alive
< X-Content-Type-Options: nosniff
< Referrer-Policy: no-referrer-when-downgrade
< Location: https://gitlab.lookbookhq.com/users/sign_in
< Content-Security-Policy: 
< Cache-Control: no-cache
< X-Request-Id: e49f33d7-a415-40f7-8219-2a819858c9b5
< X-Runtime: 0.017040
< Vary: Origin
< cf-cache-status: DYNAMIC
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TGjdkGtF6P%2F51VZqW35voDznpDzQwvi8emy6O16K6EU4oEFLpWRZDWyUmJ0o6AOUJnclKo8OY11tD2ETOj964lhSOozPF9MV4aXIaQzFfMIaOZnye3kBcQ3gVXHjoWqb%2Fuo%3D"}],"group":"cf-nel","max_age":604800}
< NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
< Strict-Transport-Security: max-age=31536000
< Set-Cookie: _cfuvid=ru9mDMVtVhMDOPiS_SikZE__3ec5Kfo82WMa9KCfYxQ-1757688310960-0.0.1.1-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None
< Server: cloudflare
< CF-RAY: 97e02fe61ac9e1a2-MRS
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host learn.gitlab.com left intact
HTTP/1.1 302 Found
Date: Fri, 12 Sep 2025 14:45:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
Location: https://gitlab.lookbookhq.com/users/sign_in
Content-Security-Policy: 
Cache-Control: no-cache
X-Request-Id: e49f33d7-a415-40f7-8219-2a819858c9b5
X-Runtime: 0.017040
Vary: Origin
cf-cache-status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TGjdkGtF6P%2F51VZqW35voDznpDzQwvi8emy6O16K6EU4oEFLpWRZDWyUmJ0o6AOUJnclKo8OY11tD2ETOj964lhSOozPF9MV4aXIaQzFfMIaOZnye3kBcQ3gVXHjoWqb%2Fuo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=31536000
Set-Cookie: _cfuvid=ru9mDMVtVhMDOPiS_SikZE__3ec5Kfo82WMa9KCfYxQ-1757688310960-0.0.1.1-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 97e02fe61ac9e1a2-MRS

