>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host content.gitlab.com:443 was resolved.
* IPv6: 2600:9000:27ee:be00:6:bf00:7900:93a1, 2600:9000:27ee:8800:6:bf00:7900:93a1, 2600:9000:27ee:2800:6:bf00:7900:93a1, 2600:9000:27ee:ca00:6:bf00:7900:93a1, 2600:9000:27ee:4400:6:bf00:7900:93a1, 2600:9000:27ee:9c00:6:bf00:7900:93a1, 2600:9000:27ee:8200:6:bf00:7900:93a1, 2600:9000:27ee:cc00:6:bf00:7900:93a1
* IPv4: 108.159.102.2, 108.159.102.6, 108.159.102.45, 108.159.102.16
*   Trying [2600:9000:27ee:be00:6:bf00:7900:93a1]:443...
* Immediate connect fail for 2600:9000:27ee:be00:6:bf00:7900:93a1: Network is unreachable
*   Trying [2600:9000:27ee:8800:6:bf00:7900:93a1]:443...
* Immediate connect fail for 2600:9000:27ee:8800:6:bf00:7900:93a1: Network is unreachable
*   Trying [2600:9000:27ee:2800:6:bf00:7900:93a1]:443...
* Immediate connect fail for 2600:9000:27ee:2800:6:bf00:7900:93a1: Network is unreachable
*   Trying [2600:9000:27ee:ca00:6:bf00:7900:93a1]:443...
* Immediate connect fail for 2600:9000:27ee:ca00:6:bf00:7900:93a1: Network is unreachable
*   Trying [2600:9000:27ee:4400:6:bf00:7900:93a1]:443...
* Immediate connect fail for 2600:9000:27ee:4400:6:bf00:7900:93a1: Network is unreachable
*   Trying [2600:9000:27ee:9c00:6:bf00:7900:93a1]:443...
* Immediate connect fail for 2600:9000:27ee:9c00:6:bf00:7900:93a1: Network is unreachable
*   Trying [2600:9000:27ee:8200:6:bf00:7900:93a1]:443...
* Immediate connect fail for 2600:9000:27ee:8200:6:bf00:7900:93a1: Network is unreachable
*   Trying [2600:9000:27ee:cc00:6:bf00:7900:93a1]:443...
* Immediate connect fail for 2600:9000:27ee:cc00:6:bf00:7900:93a1: Network is unreachable
*   Trying 108.159.102.2:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1697 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2808 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519MLKEM768 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=content.gitlab.com
*  start date: Jul  2 00:00:00 2025 GMT
*  expire date: Jul 31 23:59:59 2026 GMT
*  issuer: C=US; O=Amazon; CN=Amazon ECDSA 256 M03
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 2: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to content.gitlab.com (108.159.102.2) port 443
* using HTTP/1.x
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0} [5 bytes data]
> HEAD / HTTP/1.1
> Host: content.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [157 bytes data]
< HTTP/1.1 303 See Other
< Content-Type: text/html;charset=utf-8
< Connection: keep-alive
< Date: Fri, 12 Sep 2025 14:44:03 GMT
< Status: 303 See Other
< Server: Apache
< Cache-Control: no-store, no-cache, must-revalidate, max-age=0
< referrer-policy: no-referrer-when-downgrade
< report-to: {"group":"csp-enforce","max_age":31536000,"endpoints":[{"url":"https://highspot.report-uri.com/r/d/csp/enforce"}]}, {"group":"csp-reportOnly","max_age":31536000,"endpoints":[{"url":"https://highspot.report-uri.com/r/d/csp/reportOnly"}]}
< x-robots-tag: noai
< x-xss-protection: 1; mode=block
< p3p: CP="Highspot does not have a P3P policy."
< x-content-type-options: nosniff
< Set-Cookie: rack.session2=eyJzZXNzaW9uX2lkIjoiODRhMDhmMWY2ZTA0ODliMTlhN2JjNDkwMGFiOTljMjdhNTlkMjk4Zjk3YTQxOTEyYWRhOTc5YmVkMTA1M2Q4YiJ9--9dcb531bf079d79e41520666519853683fc4c63c; domain=.highspot.com; path=/; expires=Sun, 12 Oct 2025 14:44:03 GMT; secure; httponly; samesite=none
< Location: https://app-su2.highspot.com
< X-Cache: Miss from cloudfront
< Via: 1.1 15b5825e751a78e602730082fa54fd5a.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: CAI50-P1
< X-Amz-Cf-Id: brhmGmPBYVQ7vOHb2pQ5NVrOua1t2MQjdDJKJ2UsJVsebMx_eLIrRQ==
< 
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
* Connection #0 to host content.gitlab.com left intact
HTTP/1.1 303 See Other
Content-Type: text/html;charset=utf-8
Connection: keep-alive
Date: Fri, 12 Sep 2025 14:44:03 GMT
Status: 303 See Other
Server: Apache
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
referrer-policy: no-referrer-when-downgrade
report-to: {"group":"csp-enforce","max_age":31536000,"endpoints":[{"url":"https://highspot.report-uri.com/r/d/csp/enforce"}]}, {"group":"csp-reportOnly","max_age":31536000,"endpoints":[{"url":"https://highspot.report-uri.com/r/d/csp/reportOnly"}]}
x-robots-tag: noai
x-xss-protection: 1; mode=block
p3p: CP="Highspot does not have a P3P policy."
x-content-type-options: nosniff
Set-Cookie: rack.session2=eyJzZXNzaW9uX2lkIjoiODRhMDhmMWY2ZTA0ODliMTlhN2JjNDkwMGFiOTljMjdhNTlkMjk4Zjk3YTQxOTEyYWRhOTc5YmVkMTA1M2Q4YiJ9--9dcb531bf079d79e41520666519853683fc4c63c; domain=.highspot.com; path=/; expires=Sun, 12 Oct 2025 14:44:03 GMT; secure; httponly; samesite=none
Location: https://app-su2.highspot.com
X-Cache: Miss from cloudfront
Via: 1.1 15b5825e751a78e602730082fa54fd5a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CAI50-P1
X-Amz-Cf-Id: brhmGmPBYVQ7vOHb2pQ5NVrOua1t2MQjdDJKJ2UsJVsebMx_eLIrRQ==

