>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host handbook.gitlab.com:443 was resolved.
* IPv6: 2600:1901:0:7b8a::
* IPv4: 35.185.44.232
*   Trying [2600:1901:0:7b8a::]:443...
* Immediate connect fail for 2600:1901:0:7b8a::: Network is unreachable
*   Trying 35.185.44.232:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1698 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [21 bytes data]
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2849 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [520 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / x25519 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=handbook.gitlab.com
*  start date: Sep 11 12:03:10 2025 GMT
*  expire date: Dec 10 12:03:09 2025 GMT
*  issuer: C=US; O=Let's Encrypt; CN=R13
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to handbook.gitlab.com (35.185.44.232) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: handbook.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [122 bytes data]
* Request completely sent off
{ [5 bytes data]
< HTTP/1.1 200 OK
< Cache-Control: max-age=600
< Content-Length: 47448
< Content-Type: text/html; charset=utf-8
< Etag: "339e7f40372d3116467c3fde06abd40dd0745e1f9287e7bf52461d824287e083"
< Expires: Fri, 12 Sep 2025 14:54:59 UTC
< Last-Modified: Fri, 12 Sep 2025 14:30:31 GMT
< Permissions-Policy: interest-cohort=()
< Vary: Origin
< X-Request-Id: 01K4Z66023731880HCNH1ZJVPS
< Date: Fri, 12 Sep 2025 14:44:59 GMT
< 
  0 47448    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
* Connection #0 to host handbook.gitlab.com left intact
HTTP/1.1 200 OK
Cache-Control: max-age=600
Content-Length: 47448
Content-Type: text/html; charset=utf-8
Etag: "339e7f40372d3116467c3fde06abd40dd0745e1f9287e7bf52461d824287e083"
Expires: Fri, 12 Sep 2025 14:54:59 UTC
Last-Modified: Fri, 12 Sep 2025 14:30:31 GMT
Permissions-Policy: interest-cohort=()
Vary: Origin
X-Request-Id: 01K4Z66023731880HCNH1ZJVPS
Date: Fri, 12 Sep 2025 14:44:59 GMT

