>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host email.gitlab.com:443 was resolved.
* IPv6: (none)
* IPv4: 104.17.73.206, 104.17.71.206, 104.17.72.206, 104.17.74.206, 104.17.70.206
*   Trying 104.17.73.206:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1695 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [110 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [2042 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [116 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [37 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-ECDSA-CHACHA20-POLY1305 / x25519 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=email.gitlab.com
*  start date: Jul 18 11:56:33 2025 GMT
*  expire date: Oct 16 11:56:32 2025 GMT
*  issuer: C=US; O=Let's Encrypt; CN=E5
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to email.gitlab.com (104.17.73.206) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: email.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
< HTTP/1.1 200 OK
< Date: Fri, 12 Sep 2025 14:43:25 GMT
< Content-Type: text/html;charset=UTF-8
< Connection: keep-alive
< x-request-id: eea1c280687df0c8
< Cache-Control: private, no-cache, no-store, max-age=0
< referrer-policy: strict-origin
< x-frame-options: SAMEORIGIN
< x-content-type-options: nosniff
< content-security-policy: default-src 'self'; img-src 'self';script-src 'self' 'sha256-J+Y4l+yfxXd4cYzH9LhXUSHSb7zZu2bgddfCumVZJMo=';object-src 'none';form-action 'none';frame-src 'none';style-src 'self' 'sha256-OU0LTytxyR8kjQ+DRjRCDKhUAKEeH7rb0D5nBWOzRlQ='
< cf-cache-status: DYNAMIC
< Set-Cookie: __cf_bm=mdqDbIu_ldkQT4LGFzJY_Gc7QyGiQI_JOrrpa98L7_c-1757688205-1.0.1.1-0F5ksbUwqGfa075pIjy3w0Q3AUxE6GpOtLtvX6AUF89.y6J9.QFYItUXqi.JnADnTmjAu9LcqKD5L.LEw2RfiRGvcBnX8qpEY0NHC5rBvO0; path=/; expires=Fri, 12-Sep-25 15:13:25 GMT; domain=.email.gitlab.com; HttpOnly; Secure; SameSite=None
< Server: cloudflare
< CF-RAY: 97e02d555f61a65d-MRS
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host email.gitlab.com left intact
HTTP/1.1 200 OK
Date: Fri, 12 Sep 2025 14:43:25 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
x-request-id: eea1c280687df0c8
Cache-Control: private, no-cache, no-store, max-age=0
referrer-policy: strict-origin
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
content-security-policy: default-src 'self'; img-src 'self';script-src 'self' 'sha256-J+Y4l+yfxXd4cYzH9LhXUSHSb7zZu2bgddfCumVZJMo=';object-src 'none';form-action 'none';frame-src 'none';style-src 'self' 'sha256-OU0LTytxyR8kjQ+DRjRCDKhUAKEeH7rb0D5nBWOzRlQ='
cf-cache-status: DYNAMIC
Set-Cookie: __cf_bm=mdqDbIu_ldkQT4LGFzJY_Gc7QyGiQI_JOrrpa98L7_c-1757688205-1.0.1.1-0F5ksbUwqGfa075pIjy3w0Q3AUxE6GpOtLtvX6AUF89.y6J9.QFYItUXqi.JnADnTmjAu9LcqKD5L.LEw2RfiRGvcBnX8qpEY0NHC5rBvO0; path=/; expires=Fri, 12-Sep-25 15:13:25 GMT; domain=.email.gitlab.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 97e02d555f61a65d-MRS

