>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host kas.staging.gitlab.com:443 was resolved.
* IPv6: 2606:4700:90:0:d91:b84e:a71b:d899
* IPv4: 172.65.255.193
*   Trying [2606:4700:90:0:d91:b84e:a71b:d899]:443...
* Immediate connect fail for 2606:4700:90:0:d91:b84e:a71b:d899: Network is unreachable
*   Trying 172.65.255.193:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1701 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [4748 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / x25519 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=kas.staging.gitlab.com
*  start date: Aug 15 00:00:00 2025 GMT
*  expire date: Sep 13 23:59:59 2026 GMT
*  issuer: C=GB; O=Sectigo Limited; CN=Sectigo Public Server Authentication CA DV R36
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (3072/128 Bits/secBits), signed using sha384WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha384WithRSAEncryption
* Connected to kas.staging.gitlab.com (172.65.255.193) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: kas.staging.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [57 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [57 bytes data]
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0< HTTP/1.1 426 Upgrade Required
< connection: Upgrade
< content-type: text/plain; charset=utf-8
< server: gitlab-kas/v18.4.0-rc1/51fb3ec3415f4592d0fccc772cadf698d07ef831
< upgrade: websocket
< x-content-type-options: nosniff
< date: Fri, 12 Sep 2025 14:44:35 GMT
< content-length: 76
< gitlab-lb: haproxy-main-01-lb-gstg
< gitlab-sv: kas-gke
< Sec-Websocket-Accept: X7sdFi1aZDLMcFz+yURsFmFjwvU=
< 
  0    76    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host kas.staging.gitlab.com left intact
HTTP/1.1 426 Upgrade Required
connection: Upgrade
content-type: text/plain; charset=utf-8
server: gitlab-kas/v18.4.0-rc1/51fb3ec3415f4592d0fccc772cadf698d07ef831
upgrade: websocket
x-content-type-options: nosniff
date: Fri, 12 Sep 2025 14:44:35 GMT
content-length: 76
gitlab-lb: haproxy-main-01-lb-gstg
gitlab-sv: kas-gke
Sec-Websocket-Accept: X7sdFi1aZDLMcFz+yURsFmFjwvU=

