>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host triage-ops.gitlab.com:443 was resolved.
* IPv6: (none)
* IPv4: 34.136.106.117
*   Trying 34.136.106.117:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1700 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2597 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519MLKEM768 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=triage-ops.gitlab.com
*  start date: Jul 17 12:59:42 2025 GMT
*  expire date: Oct 15 12:59:41 2025 GMT
*  issuer: C=US; O=Let's Encrypt; CN=R11
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to triage-ops.gitlab.com (34.136.106.117) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: triage-ops.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [57 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [57 bytes data]
< HTTP/1.1 401 Unauthorized
< Date: Fri, 12 Sep 2025 14:46:50 GMT
< Content-Type: application/json
< Content-Length: 28
< Connection: keep-alive
< x-request-id: aa5d175ba8c53530aa98fd2fbec9f13e
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< 
  0    28    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host triage-ops.gitlab.com left intact
HTTP/1.1 401 Unauthorized
Date: Fri, 12 Sep 2025 14:46:50 GMT
Content-Type: application/json
Content-Length: 28
Connection: keep-alive
x-request-id: aa5d175ba8c53530aa98fd2fbec9f13e
Strict-Transport-Security: max-age=31536000; includeSubDomains

