>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host advisories.gitlab.com:443 was resolved.
* IPv6: 2600:1901:0:7b8a::
* IPv4: 35.185.44.232
*   Trying [2600:1901:0:7b8a::]:443...
* Immediate connect fail for 2600:1901:0:7b8a::: Network is unreachable
*   Trying 35.185.44.232:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1700 bytes data]
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [21 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2854 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [520 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / x25519 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=advisories.gitlab.com
*  start date: Aug 19 13:32:39 2025 GMT
*  expire date: Nov 17 13:32:38 2025 GMT
*  issuer: C=US; O=Let's Encrypt; CN=R11
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to advisories.gitlab.com (35.185.44.232) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: advisories.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [122 bytes data]
* Request completely sent off
{ [5 bytes data]
< HTTP/1.1 200 OK
< Cache-Control: max-age=600
< Content-Length: 29851
< Content-Type: text/html; charset=utf-8
< Etag: "8eb558e3313ec979cea32c93787b70a1b37bba4f2b3a580765919c7b6fd349ed"
< Expires: Fri, 12 Sep 2025 14:51:00 UTC
< Last-Modified: Fri, 12 Sep 2025 12:18:04 GMT
< Permissions-Policy: interest-cohort=()
< Vary: Origin
< X-Request-Id: 01K4Z5YP7KDT8HH8R5QFTHXW65
< Date: Fri, 12 Sep 2025 14:41:00 GMT
< 
  0 29851    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host advisories.gitlab.com left intact
HTTP/1.1 200 OK
Cache-Control: max-age=600
Content-Length: 29851
Content-Type: text/html; charset=utf-8
Etag: "8eb558e3313ec979cea32c93787b70a1b37bba4f2b3a580765919c7b6fd349ed"
Expires: Fri, 12 Sep 2025 14:51:00 UTC
Last-Modified: Fri, 12 Sep 2025 12:18:04 GMT
Permissions-Policy: interest-cohort=()
Vary: Origin
X-Request-Id: 01K4Z5YP7KDT8HH8R5QFTHXW65
Date: Fri, 12 Sep 2025 14:41:00 GMT

