>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host packages.gitlab.com:443 was resolved.
* IPv6: 2606:4700:4406::6812:270b, 2a06:98c1:3109::ac40:94f5
* IPv4: 104.18.39.11, 172.64.148.245
*   Trying [2606:4700:4406::6812:270b]:443...
* Immediate connect fail for 2606:4700:4406::6812:270b: Network is unreachable
*   Trying [2a06:98c1:3109::ac40:94f5]:443...
* Immediate connect fail for 2a06:98c1:3109::ac40:94f5: Network is unreachable
*   Trying 104.18.39.11:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1698 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2729 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519MLKEM768 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=gitlab.com
*  start date: Aug 26 22:31:15 2025 GMT
*  expire date: Nov 24 23:31:09 2025 GMT
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to packages.gitlab.com (104.18.39.11) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: packages.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
< HTTP/1.1 200 OK
< Date: Fri, 12 Sep 2025 14:44:56 GMT
< Content-Type: text/html; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< X-Frame-Options: SAMEORIGIN
< X-XSS-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< X-Download-Options: noopen
< X-Permitted-Cross-Domain-Policies: none
< Referrer-Policy: strict-origin-when-cross-origin
< version: v3.0.6
< ETag: W/"a46cd20bfa018746d812f22cad64e949"
< Cache-Control: max-age=0, private, must-revalidate
< Set-Cookie: _packages_gitlab_com_session=gm1eD0YG4Zha5BP7dSBgKypTSjKtOn3YenVdUSV6mpxOER1eWRSYHJ%2FOcXglTLHNqYV7t0arjoUOI2PhnOp31NhvXwbYPOoqQpCZHXqRyXkCcZSUOV6eUL8%2FrPwSpDknulqXH4rGW%2FE5YaQjFHzMma1Dgw9nzkHyHBvgPl3vFDPZh8mP4K7pnoNHtuZYRBBeI5iQSFftEeGR1zBeD%2FwE03UQsujM27d4oHjLnxPQ0rJQXl9IBZl0x2Qx6Njle29hC2x7BGY0C5DFcuYabC24Jnblxb8WjquCh8911dP7YPyfydWn--GvKgDIweUy27LVaQ--aJUvfFmItO2Dj1tTSJPYDw%3D%3D; path=/; HttpOnly
< X-Request-Id: 58be41c5-ac17-4199-9334-e5d1fc682341
< X-Runtime: 0.014529
< Via: 1.1 google
< cf-cache-status: DYNAMIC
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KE5mKsMqqQ4H00LQqLwZhwBcQZLRxqyfYAqjhZGGAa4QtFaOYAr0rJFq%2F14zvR5Zj3YYoRvSA4kl9OqyPPxWGHV03PRIja%2BdoiXNBCImynWdkB7TUU06FJunHx2lrQeC3B1aZtI%3D"}],"group":"cf-nel","max_age":604800}
< NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
{ [5 bytes data]
< Strict-Transport-Security: max-age=31536000
< Set-Cookie: _cfuvid=N7diZmSm.paXzSzzzOHF4E1WUvgQrWjv5xaqWU4Gggg-1757688296582-0.0.1.1-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None
< Server: cloudflare
< CF-RAY: 97e02f8cccd9e1f4-MRS
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host packages.gitlab.com left intact
HTTP/1.1 200 OK
Date: Fri, 12 Sep 2025 14:44:56 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
version: v3.0.6
ETag: W/"a46cd20bfa018746d812f22cad64e949"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _packages_gitlab_com_session=gm1eD0YG4Zha5BP7dSBgKypTSjKtOn3YenVdUSV6mpxOER1eWRSYHJ%2FOcXglTLHNqYV7t0arjoUOI2PhnOp31NhvXwbYPOoqQpCZHXqRyXkCcZSUOV6eUL8%2FrPwSpDknulqXH4rGW%2FE5YaQjFHzMma1Dgw9nzkHyHBvgPl3vFDPZh8mP4K7pnoNHtuZYRBBeI5iQSFftEeGR1zBeD%2FwE03UQsujM27d4oHjLnxPQ0rJQXl9IBZl0x2Qx6Njle29hC2x7BGY0C5DFcuYabC24Jnblxb8WjquCh8911dP7YPyfydWn--GvKgDIweUy27LVaQ--aJUvfFmItO2Dj1tTSJPYDw%3D%3D; path=/; HttpOnly
X-Request-Id: 58be41c5-ac17-4199-9334-e5d1fc682341
X-Runtime: 0.014529
Via: 1.1 google
cf-cache-status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KE5mKsMqqQ4H00LQqLwZhwBcQZLRxqyfYAqjhZGGAa4QtFaOYAr0rJFq%2F14zvR5Zj3YYoRvSA4kl9OqyPPxWGHV03PRIja%2BdoiXNBCImynWdkB7TUU06FJunHx2lrQeC3B1aZtI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=31536000
Set-Cookie: _cfuvid=N7diZmSm.paXzSzzzOHF4E1WUvgQrWjv5xaqWU4Gggg-1757688296582-0.0.1.1-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 97e02f8cccd9e1f4-MRS

