>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host registry.us-east1.cell-c01j2gdw0zfdafxr6.cells.gitlab.com:443 was resolved.
* IPv6: (none)
* IPv4: 104.18.40.9, 172.64.147.247
*   Trying 104.18.40.9:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1736 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2358 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519MLKEM768 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=registry.us-east1.cell-c01j2gdw0zfdafxr6.cells.gitlab.com
*  start date: Aug 11 06:19:53 2025 GMT
*  expire date: Nov  9 06:19:52 2025 GMT
*  issuer: C=US; O=Let's Encrypt; CN=E5
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to registry.us-east1.cell-c01j2gdw0zfdafxr6.cells.gitlab.com (104.18.40.9) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: registry.us-east1.cell-c01j2gdw0zfdafxr6.cells.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
< HTTP/1.1 526 
< Date: Fri, 12 Sep 2025 14:45:49 GMT
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 15
< Connection: keep-alive
< X-Frame-Options: SAMEORIGIN
< Referrer-Policy: same-origin
< Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Expires: Thu, 01 Jan 1970 00:00:01 GMT
< Set-Cookie: _cfuvid=4sM2.rZQi1zhIxvQ5erEOE7abVyYlPIRqv7OrSc_swc-1757688349146-0.0.1.1-604800000; path=/; domain=.cell-c01j2gdw0zfdafxr6.cells.gitlab.com; HttpOnly; Secure; SameSite=None
< Server: cloudflare
< CF-RAY: 97e030d4dc55e163-MRS
< 
  0    15    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0    15    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host registry.us-east1.cell-c01j2gdw0zfdafxr6.cells.gitlab.com left intact
HTTP/1.1 526 
Date: Fri, 12 Sep 2025 14:45:49 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 15
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: _cfuvid=4sM2.rZQi1zhIxvQ5erEOE7abVyYlPIRqv7OrSc_swc-1757688349146-0.0.1.1-604800000; path=/; domain=.cell-c01j2gdw0zfdafxr6.cells.gitlab.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 97e030d4dc55e163-MRS

