>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host university.gitlab.com:443 was resolved.
* IPv6: 2606:4700::6812:3ac, 2606:4700::6812:2ac
* IPv4: 104.18.3.172, 104.18.2.172
*   Trying [2606:4700::6812:3ac]:443...
* Immediate connect fail for 2606:4700::6812:3ac: Network is unreachable
*   Trying [2606:4700::6812:2ac]:443...
* Immediate connect fail for 2606:4700::6812:2ac: Network is unreachable
*   Trying 104.18.3.172:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1700 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2057 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519MLKEM768 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=university.gitlab.com
*  start date: Jul 15 11:21:54 2025 GMT
*  expire date: Oct 13 11:21:53 2025 GMT
*  issuer: C=US; O=Let's Encrypt; CN=E6
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to university.gitlab.com (104.18.3.172) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: university.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
< HTTP/1.1 200 OK
< Date: Fri, 12 Sep 2025 14:47:16 GMT
< Content-Type: text/html; charset=utf-8
< Connection: keep-alive
< vary: Accept-Encoding
< x-ua-compatible: IE=Edge,chrome=1
< x-content-type-options: nosniff
< referrer-policy: strict-origin-when-cross-origin
< strict-transport-security: max-age=31536000; includeSubDomains
< nonce: cr6cttss7ix6oqruoz8ir5ir
< set-cookie: csrf-token=cP7lgprq-NR07FL1H1NGjvtU4D569Kzp9Q5w; path=/; samesite=lax; secure; httponly
< set-cookie: csrf-token.sig=o8iArBG2oGylI95SVX8lAY-CSQY; path=/; samesite=lax; secure; httponly
< set-cookie: koa.sess=eyJzZWNyZXQiOiJfbEt1bFAyM3dZMTc4eFBjc0pZcFVxM04iLCJfZXhwaXJlIjoxNzU3Nzc0ODM2NjU3LCJfbWF4QWdlIjo4NjQwMDAwMH0=; path=/; samesite=lax; secure; httponly
< set-cookie: koa.sess.sig=uaCFjdEaqgdRiw8CDgV173tEMzI; path=/; samesite=lax; secure; httponly
< csrftoken: cP7lgprq-NR07FL1H1NGjvtU4D569Kzp9Q5w
< cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< cf-cache-status: DYNAMIC
< Server: cloudflare
< CF-RAY: 97e032f73b64e179-MRS
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host university.gitlab.com left intact
HTTP/1.1 200 OK
Date: Fri, 12 Sep 2025 14:47:16 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
vary: Accept-Encoding
x-ua-compatible: IE=Edge,chrome=1
x-content-type-options: nosniff
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains
nonce: cr6cttss7ix6oqruoz8ir5ir
set-cookie: csrf-token=cP7lgprq-NR07FL1H1NGjvtU4D569Kzp9Q5w; path=/; samesite=lax; secure; httponly
set-cookie: csrf-token.sig=o8iArBG2oGylI95SVX8lAY-CSQY; path=/; samesite=lax; secure; httponly
set-cookie: koa.sess=eyJzZWNyZXQiOiJfbEt1bFAyM3dZMTc4eFBjc0pZcFVxM04iLCJfZXhwaXJlIjoxNzU3Nzc0ODM2NjU3LCJfbWF4QWdlIjo4NjQwMDAwMH0=; path=/; samesite=lax; secure; httponly
set-cookie: koa.sess.sig=uaCFjdEaqgdRiw8CDgV173tEMzI; path=/; samesite=lax; secure; httponly
csrftoken: cP7lgprq-NR07FL1H1NGjvtU4D569Kzp9Q5w
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 97e032f73b64e179-MRS

