>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0* Host customers.staging.gitlab.com:443 was resolved.
* IPv6: 2606:4700:4400::6812:295a, 2a06:98c1:310c::ac40:92a6
* IPv4: 104.18.41.90, 172.64.146.166
*   Trying [2606:4700:4400::6812:295a]:443...
* Immediate connect fail for 2606:4700:4400::6812:295a: Network is unreachable
*   Trying [2a06:98c1:310c::ac40:92a6]:443...
* Immediate connect fail for 2a06:98c1:310c::ac40:92a6: Network is unreachable
*   Trying 104.18.41.90:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1707 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2817 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519MLKEM768 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=staging.gitlab.com
*  start date: Sep 10 02:30:26 2025 GMT
*  expire date: Dec  9 03:30:13 2025 GMT
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to customers.staging.gitlab.com (104.18.41.90) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: customers.staging.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
< HTTP/1.1 302 Found
< Date: Fri, 12 Sep 2025 14:42:00 GMT
< Content-Type: text/html; charset=utf-8
< Connection: keep-alive
< Location: https://customers.staging.gitlab.com/customers/sign_in
< Cache-Control: no-cache
< Content-Security-Policy: default-src 'self'; base-uri 'self'; font-src 'self'; frame-src 'self' https://test.zuora.com; img-src 'self' data:; object-src 'none'; script-src 'self' 'unsafe-eval' 'nonce-AO5K/BJVWF+D5EI5RFRTTQ=='; style-src 'self' 'unsafe-inline'; connect-src 'self' https://new-sentry.gitlab.net https://snowplowprd.trx.gitlab.net https://*.sheerid.net https://*.sheerid.com; frame-ancestors 'self' https://staging.gitlab.com; report-uri https://new-sentry.gitlab.net/api/8/security/?sentry_key=452491c68cbe46a6b66e7e3f6ae9f6fb&sentry_release=f834f7bd46aa60bcd6e15dfb1dfb1577e8514f58&sentry_environment=stg
< Set-Cookie: _paymentapp_session=9174af68f4745009e44db00c26f35e57; path=/; secure; HttpOnly
< X-Request-Id: af7d6f77-2d32-41bc-9fed-67f80a9e0b78
< X-Runtime: 0.011083
< Strict-Transport-Security: max-age=0; preload
< X-Gitlab-Meta: {"correlation_id":"f76afd939cbfae4ba2721a1a6a68aeab","version":"1"}
< Vary: Origin,Accept-Encoding
< cf-cache-status: DYNAMIC
{ [5 bytes data]
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JDVHzaFoTtutrnTM%2Fp9trR7%2Fmgt2%2FQ916N99HB1h1lb6PdRbG2o3nVq4rbAkiXJUgZUAKOgAzv0JALsd3dzB%2FGmW%2BrRLcijc6dyu4zwDT6n6r6x60bpgKdijujslLLBmX6xwLWnlNlD5enhYwFA%3D"}],"group":"cf-nel","max_age":604800}
< NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
< X-Content-Type-Options: nosniff
< Set-Cookie: _cfuvid=LlzWdooiKYO4zV5vQTCyfLskTreyy1oeoWb9p3klcC8-1757688120754-0.0.1.1-604800000; path=/; domain=.staging.gitlab.com; HttpOnly; Secure; SameSite=None
< Server: cloudflare
< CF-RAY: 97e02b409e94141f-MRS
< alt-svc: h3=":443"; ma=86400
< 
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
* Connection #0 to host customers.staging.gitlab.com left intact
HTTP/1.1 302 Found
Date: Fri, 12 Sep 2025 14:42:00 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Location: https://customers.staging.gitlab.com/customers/sign_in
Cache-Control: no-cache
Content-Security-Policy: default-src 'self'; base-uri 'self'; font-src 'self'; frame-src 'self' https://test.zuora.com; img-src 'self' data:; object-src 'none'; script-src 'self' 'unsafe-eval' 'nonce-AO5K/BJVWF+D5EI5RFRTTQ=='; style-src 'self' 'unsafe-inline'; connect-src 'self' https://new-sentry.gitlab.net https://snowplowprd.trx.gitlab.net https://*.sheerid.net https://*.sheerid.com; frame-ancestors 'self' https://staging.gitlab.com; report-uri https://new-sentry.gitlab.net/api/8/security/?sentry_key=452491c68cbe46a6b66e7e3f6ae9f6fb&sentry_release=f834f7bd46aa60bcd6e15dfb1dfb1577e8514f58&sentry_environment=stg
Set-Cookie: _paymentapp_session=9174af68f4745009e44db00c26f35e57; path=/; secure; HttpOnly
X-Request-Id: af7d6f77-2d32-41bc-9fed-67f80a9e0b78
X-Runtime: 0.011083
Strict-Transport-Security: max-age=0; preload
X-Gitlab-Meta: {"correlation_id":"f76afd939cbfae4ba2721a1a6a68aeab","version":"1"}
Vary: Origin,Accept-Encoding
cf-cache-status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JDVHzaFoTtutrnTM%2Fp9trR7%2Fmgt2%2FQ916N99HB1h1lb6PdRbG2o3nVq4rbAkiXJUgZUAKOgAzv0JALsd3dzB%2FGmW%2BrRLcijc6dyu4zwDT6n6r6x60bpgKdijujslLLBmX6xwLWnlNlD5enhYwFA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
Set-Cookie: _cfuvid=LlzWdooiKYO4zV5vQTCyfLskTreyy1oeoWb9p3klcC8-1757688120754-0.0.1.1-604800000; path=/; domain=.staging.gitlab.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 97e02b409e94141f-MRS
alt-svc: h3=":443"; ma=86400

