>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host kas.pre.gitlab.com:443 was resolved.
* IPv6: 2606:4700:90:0:783:319c:dd29:d8cf
* IPv4: 172.65.254.236
*   Trying [2606:4700:90:0:783:319c:dd29:d8cf]:443...
* Immediate connect fail for 2606:4700:90:0:783:319c:dd29:d8cf: Network is unreachable
*   Trying 172.65.254.236:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1697 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [4592 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / x25519 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=*.pre.gitlab.com
*  start date: Sep 17 00:00:00 2024 GMT
*  expire date: Oct 16 23:59:59 2025 GMT
*  issuer: C=GB; ST=Greater Manchester; L=Salford; O=Sectigo Limited; CN=Sectigo RSA Domain Validation Secure Server CA
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha384WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha384WithRSAEncryption
* Connected to kas.pre.gitlab.com (172.65.254.236) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: kas.pre.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [57 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [57 bytes data]
< HTTP/1.1 426 Upgrade Required
< connection: Upgrade
< content-type: text/plain; charset=utf-8
< server: gitlab-kas/v18.4.0-rc1/83052a80e07dfc9f3680e7b151e0f5bec1ded9fc
< upgrade: websocket
< x-content-type-options: nosniff
< date: Fri, 12 Sep 2025 14:44:33 GMT
< content-length: 76
< gitlab-lb: haproxy-main-01-lb-pre
< gitlab-sv: kas-gke
< Sec-Websocket-Accept: X7sdFi1aZDLMcFz+yURsFmFjwvU=
< 
  0    76    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host kas.pre.gitlab.com left intact
HTTP/1.1 426 Upgrade Required
connection: Upgrade
content-type: text/plain; charset=utf-8
server: gitlab-kas/v18.4.0-rc1/83052a80e07dfc9f3680e7b151e0f5bec1ded9fc
upgrade: websocket
x-content-type-options: nosniff
date: Fri, 12 Sep 2025 14:44:33 GMT
content-length: 76
gitlab-lb: haproxy-main-01-lb-pre
gitlab-sv: kas-gke
Sec-Websocket-Accept: X7sdFi1aZDLMcFz+yURsFmFjwvU=

