>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.gitlab.com:443 was resolved.
* IPv6: 2606:4700:90:0:f22e:fbec:5bed:a9b9
* IPv4: 172.65.251.78
*   Trying [2606:4700:90:0:f22e:fbec:5bed:a9b9]:443...
* Immediate connect fail for 2606:4700:90:0:f22e:fbec:5bed:a9b9: Network is unreachable
*   Trying 172.65.251.78:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1693 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [4758 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519MLKEM768 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=gitlab.com
*  start date: Apr 12 00:00:00 2025 GMT
*  expire date: May 11 23:59:59 2026 GMT
*  issuer: C=GB; ST=Greater Manchester; L=Salford; O=Sectigo Limited; CN=Sectigo RSA Domain Validation Secure Server CA
*  SSL certificate verify result: self-signed certificate in certificate chain (19), continuing anyway.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha384WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha384WithRSAEncryption
* Connected to www.gitlab.com (172.65.251.78) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: www.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
< HTTP/1.1 308 Permanent Redirect
< Date: Fri, 12 Sep 2025 14:47:14 GMT
< Content-Length: 0
< Connection: keep-alive
< location: https://gitlab.com/
< cf-cache-status: DYNAMIC
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MfoNUKdboQdPw3lnTIvJz6nM5ostaiR5mahJ%2FRJMamfleNs7pHhhmawJ5xt68U7g%2FeJ0QbZy%2FFcQH4gzbW2aiJ01TR67zJH%2BvO8TcwyBHy9%2FT8acrXGEvgzOpdNTc1ho"}],"group":"cf-nel","max_age":604800}
< NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
< Strict-Transport-Security: max-age=31536000
< X-Content-Type-Options: nosniff
< Set-Cookie: _cfuvid=oLBIzo0NSUV3DFCP98tToQ8akEm4jFwZ2Djh7MCSqxI-1757688434337-0.0.1.1-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None
< Server: cloudflare
< CF-RAY: 97e032e9fa0de1ac-MRS
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.gitlab.com left intact
HTTP/1.1 308 Permanent Redirect
Date: Fri, 12 Sep 2025 14:47:14 GMT
Content-Length: 0
Connection: keep-alive
location: https://gitlab.com/
cf-cache-status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MfoNUKdboQdPw3lnTIvJz6nM5ostaiR5mahJ%2FRJMamfleNs7pHhhmawJ5xt68U7g%2FeJ0QbZy%2FFcQH4gzbW2aiJ01TR67zJH%2BvO8TcwyBHy9%2FT8acrXGEvgzOpdNTc1ho"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Set-Cookie: _cfuvid=oLBIzo0NSUV3DFCP98tToQ8akEm4jFwZ2Djh7MCSqxI-1757688434337-0.0.1.1-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 97e032e9fa0de1ac-MRS

