>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host forum.gitlab.com:443 was resolved.
* IPv6: 2602:fd3f:3:ff02::4b
* IPv4: 184.105.99.75
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [2602:fd3f:3:ff02::4b]:443...
* Immediate connect fail for 2602:fd3f:3:ff02::4b: Network is unreachable
*   Trying 184.105.99.75:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1695 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2589 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519MLKEM768 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=forum.gitlab.com
*  start date: Sep 12 00:01:35 2025 GMT
*  expire date: Dec 11 00:01:34 2025 GMT
*  issuer: C=US; O=Let's Encrypt; CN=R12
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to forum.gitlab.com (184.105.99.75) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: forum.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [57 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [57 bytes data]
< HTTP/1.1 200 OK
< server: nginx
< date: Fri, 12 Sep 2025 14:45:02 GMT
< content-type: text/html; charset=utf-8
< vary: Accept-Encoding
< x-frame-options: SAMEORIGIN
< x-xss-protection: 0
< x-content-type-options: nosniff
< x-permitted-cross-domain-policies: none
< referrer-policy: strict-origin-when-cross-origin
< x-discourse-route: categories/index
< vary: Accept
< cache-control: no-cache, no-store
< content-security-policy: upgrade-insecure-requests; base-uri 'self'; object-src 'none'; script-src 'nonce-nSvVzJ1Dk1npbu8663DSw7IdG' 'strict-dynamic'; frame-ancestors 'self'; manifest-src 'self'
< cross-origin-opener-policy: same-origin-allow-popups
< x-request-id: d9709ce1-e866-4d5c-a6a5-7b514a8f2a8a
< cdck-proxy-id: app-router-tieadvanced06.sea2
< strict-transport-security: max-age=31536000
< cdck-proxy-id: app-balancer-tieinterceptor1b.sea2
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host forum.gitlab.com left intact
HTTP/1.1 200 OK
server: nginx
date: Fri, 12 Sep 2025 14:45:02 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
x-frame-options: SAMEORIGIN
x-xss-protection: 0
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
x-discourse-route: categories/index
vary: Accept
cache-control: no-cache, no-store
content-security-policy: upgrade-insecure-requests; base-uri 'self'; object-src 'none'; script-src 'nonce-nSvVzJ1Dk1npbu8663DSw7IdG' 'strict-dynamic'; frame-ancestors 'self'; manifest-src 'self'
cross-origin-opener-policy: same-origin-allow-popups
x-request-id: d9709ce1-e866-4d5c-a6a5-7b514a8f2a8a
cdck-proxy-id: app-router-tieadvanced06.sea2
strict-transport-security: max-age=31536000
cdck-proxy-id: app-balancer-tieinterceptor1b.sea2

