>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host status.gitlab.com:443 was resolved.
* IPv6: 2600:9000:27f0:3e00:b:43f:a40:93a1, 2600:9000:27f0:2400:b:43f:a40:93a1, 2600:9000:27f0:ca00:b:43f:a40:93a1, 2600:9000:27f0:fa00:b:43f:a40:93a1, 2600:9000:27f0:c000:b:43f:a40:93a1, 2600:9000:27f0:f800:b:43f:a40:93a1, 2600:9000:27f0:2c00:b:43f:a40:93a1, 2600:9000:27f0:bc00:b:43f:a40:93a1
* IPv4: 108.159.120.38, 108.159.120.56, 108.159.120.9, 108.159.120.94
*   Trying [2600:9000:27f0:3e00:b:43f:a40:93a1]:443...
* Immediate connect fail for 2600:9000:27f0:3e00:b:43f:a40:93a1: Network is unreachable
*   Trying [2600:9000:27f0:2400:b:43f:a40:93a1]:443...
* Immediate connect fail for 2600:9000:27f0:2400:b:43f:a40:93a1: Network is unreachable
*   Trying [2600:9000:27f0:ca00:b:43f:a40:93a1]:443...
* Immediate connect fail for 2600:9000:27f0:ca00:b:43f:a40:93a1: Network is unreachable
*   Trying [2600:9000:27f0:fa00:b:43f:a40:93a1]:443...
* Immediate connect fail for 2600:9000:27f0:fa00:b:43f:a40:93a1: Network is unreachable
*   Trying [2600:9000:27f0:c000:b:43f:a40:93a1]:443...
* Immediate connect fail for 2600:9000:27f0:c000:b:43f:a40:93a1: Network is unreachable
*   Trying [2600:9000:27f0:f800:b:43f:a40:93a1]:443...
* Immediate connect fail for 2600:9000:27f0:f800:b:43f:a40:93a1: Network is unreachable
*   Trying [2600:9000:27f0:2c00:b:43f:a40:93a1]:443...
* Immediate connect fail for 2600:9000:27f0:2c00:b:43f:a40:93a1: Network is unreachable
*   Trying [2600:9000:27f0:bc00:b:43f:a40:93a1]:443...
* Immediate connect fail for 2600:9000:27f0:bc00:b:43f:a40:93a1: Network is unreachable
*   Trying 108.159.120.38:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1696 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [3809 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519MLKEM768 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=status.gitlab.com
*  start date: Oct 22 00:00:00 2024 GMT
*  expire date: Nov 20 23:59:59 2025 GMT
*  issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M03
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to status.gitlab.com (108.159.120.38) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: status.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [157 bytes data]
< HTTP/1.1 200 OK
< Content-Type: text/html; charset=utf-8
< Content-Length: 47564
< Connection: keep-alive
< Accept-Ranges: bytes
< access-control-allow-origin: *
< x-status-page-id: 5b36dc6502d06804c08349f7
< x-response-time: 1178.510ms
< x-varnish: 434622070 419762475
< Date: Fri, 12 Sep 2025 14:46:41 GMT
< ETag: W/"b9cc-c/En7o1TjXyAJ7BsK6jBJWFi9bQ"
< Vary: Accept-Encoding
< X-Cache: Hit from cloudfront
< Via: 1.1 fd852dd581b9a29974139935e4f918b4.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: CAI50-P2
< X-Amz-Cf-Id: Qyps7IOt7tQV5XQWqrRtNxNsursb-LXJoSsDXWLEo6Zrqs3z4yMD2A==
< Age: 164944
< 
  0 47564    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host status.gitlab.com left intact
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 47564
Connection: keep-alive
Accept-Ranges: bytes
access-control-allow-origin: *
x-status-page-id: 5b36dc6502d06804c08349f7
x-response-time: 1178.510ms
x-varnish: 434622070 419762475
Date: Fri, 12 Sep 2025 14:46:41 GMT
ETag: W/"b9cc-c/En7o1TjXyAJ7BsK6jBJWFi9bQ"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 fd852dd581b9a29974139935e4f918b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CAI50-P2
X-Amz-Cf-Id: Qyps7IOt7tQV5XQWqrRtNxNsursb-LXJoSsDXWLEo6Zrqs3z4yMD2A==
Age: 164944

