>>> curl -I --http1.1 -vk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host www.about.gitlab.com:443 was resolved.
* IPv6: 2a06:98c1:3109::6812:2b86, 2606:4700:4409::ac40:907a
* IPv4: 104.18.43.134, 172.64.144.122
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [2a06:98c1:3109::6812:2b86]:443...
* Immediate connect fail for 2a06:98c1:3109::6812:2b86: Network is unreachable
*   Trying [2606:4700:4409::ac40:907a]:443...
* Immediate connect fail for 2606:4700:4409::ac40:907a: Network is unreachable
*   Trying 104.18.43.134:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1699 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2545 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519MLKEM768 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=about.gitlab.com
*  start date: Jul 29 01:13:31 2025 GMT
*  expire date: Oct 27 02:13:19 2025 GMT
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to www.about.gitlab.com (104.18.43.134) port 443
* using HTTP/1.x
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: www.about.gitlab.com
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
< HTTP/1.1 301 Moved Permanently
< Date: Fri, 12 Sep 2025 14:46:29 GMT
< Connection: keep-alive
< Location: https://about.gitlab.com/
< Server: cloudflare
< CF-RAY: 97e031cfcb4344c2-MRS
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.about.gitlab.com left intact
HTTP/1.1 301 Moved Permanently
Date: Fri, 12 Sep 2025 14:46:29 GMT
Connection: keep-alive
Location: https://about.gitlab.com/
Server: cloudflare
CF-RAY: 97e031cfcb4344c2-MRS

